# UI_Automation_Framwork

./: .gitlab-ci.yml  README.md  azure-pipelines.yml
Demo_CypressBDD/: package-lock.json  package.json
Demo_CypressBDD/cypress/integration/: GoogleSearch.feature
Demo_CypressBDD/cypress/integration/GoogleSearch/: GoogleSearch.js
Demo_SpecflowPOM/: POMPOCSpecflow.sln
Demo_SpecflowPOM/POMPOCSpecflow/: App.config  POMPOCSpecflow.csproj
Demo_SpecflowPOM/POMPOCSpecflow/Features/: GoogleSearch.feature.cs
Demo_SpecflowPOM/POMPOCSpecflow/Implementations/PageFunctions/: BasePageFunctions.cs  GoogleResultPageFunctions.cs  GoogleSearchPageFunctions.cs
Demo_SpecflowPOM/POMPOCSpecflow/Implementations/PageObjects/: GoogleResultPage.cs  GoogleSearchPage.cs
Demo_SpecflowPOM/POMPOCSpecflow/Implementations/StepBindings/: GoogleSearch.cs
Demo_SpecflowPOM/POMPOCSpecflow/Implementations/Support/: AppSettings.cs  Hooks.cs
Demo_SpecflowPOM/POMPOCSpecflow/POMPOCSpecflow/Features/: GoogleSearch.feature
Demo_SpecflowPOM/POMPOCSpecflow/POMPOCSpecflow/Implementations/PageFunctions/: BasePageFunctions.cs  GoogleResultPageFunctions.cs
Demo_SpringContextTestNG/: pom.xml
Demo_SpringContextTestNG/src/main/java/test/: GoogleSearchTest.java  GoogleSearchTest.xml
Demo_SpringContextTestNG/src/main/java/test/pom/: GoogleResultPage.java  GoogleResultPage.xml  GoogleSearchPage.java  GoogleSearchPage.xml
Demo_SpringContextTestNG/src/main/java/test/suite/: test.xml
